body {
    background-color: #ffffe3;
}

a:link {
    text-decoration: underline;
    color: blue;
}

a:visited { 
    text-decoration: underline;
    color: purple;
}

/* skip to main */
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    display: block;
    text-align: center;
}

.skip:focus {
    position: relative;
    width: auto;
    height: auto;
    left: 0;
    top: 40px;
    border: solid 2px black;
}

/* navigation bar */
nav {
    padding: 0 3%;
    background-color: #e4ee60;
    position: fixed;
    top: 0;
    width: 100%;
}

nav li {
    line-height: 2;
    display: inline-block;
    padding: 0 3%;
    /* border-top-left-radius: 10%;
    border-top-right-radius: 10%; */
}

#nav a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.active {
    font-weight: bold;
    background-color: #ffffe3;
}


/* main */
main {
    padding: 40px 5% 0;
    /* margin-top: 40px; */
}

h1 {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 1.5;
}

h2 {
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* color: darkgreen; */
    color: #347796;
    font-weight: bold;
    line-height: 2;
}

h3 {
    font-size: large;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    /* color: darkolivegreen; */
    color: #347796;
    font-weight: bold;
    margin-top: 3%;
    line-height: 1.5;
}

p {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

/* img {
    border-style: solid;
    border-width: 5px;
    border-color: darkseagreen;
    border-top-right-radius: 30px;
    padding: 10px;
    margin: 20px;
} */

main ul {
    display: inline-block;
    margin-left: 30px;
    list-style-type: circle;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

main ol {
    display: inline-block;
    margin-left: 30px;
    list-style-type: lower-alpha;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.grid-pets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3% 0;
    justify-content: space-evenly;
    border: 3px solid #5aa0c1;
    border-top-right-radius: 20px;
    justify-items: center;
    align-items: center;
}

.grid-pets img {
    padding: 3%;
    width: auto;
    height: auto;
}

.horizontal {
    grid-column: 1 / 3;
}

.grid-travel {
    display: grid;
    /* width: 90%; */
    grid-template-columns: auto;
    margin: 3% 0;
    border: 3px solid #5aa0c1;
    border-top-right-radius: 20px;
    padding: 3%;
    justify-items: center;
}

.grid-travel img {
    width: 100%;
    height: auto;
}

.grid-travel p {
    padding: 3%;
}

.flex-recipes {
    display: flex;
    flex-direction: row;
    overflow: auto;
    margin: 3% 0;
    border: 3px solid #5aa0c1;
    border-top-right-radius: 20px;
    padding: 3%;
}

.flex-recipes img {
    width: auto;
    height: 250px;
}

@media (prefers-reduced-motion) {
    .animated {
        /* visibility: hidden; */
        display: none;
    }
}


/* Tablet View */
@media screen and (min-width: 768px) {
    /* h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    nav, h3, p {
        font-size: 1.5em;
    } */

    img, video {
        max-width: 360px;
        max-height: 360px;
        width: auto;
        height: auto;
    }

    .grid-travel img {
        width: auto;
        height: auto;
    }

    .grid-travel {
        grid-template-columns: 2fr 1fr;
        justify-content: space-evenly;
        align-items: center;
    }

}

/* Desktop View */
@media screen and (min-width: 1008px) {
    .gallery-pets {
        text-align: center;
    }

    .grid-pets {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-travel {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-travel p {
        grid-column: 2 / 4;
    }

    .grid-travel:nth-child(2n+1) p {
        grid-column: 1 / 3;
    }
    
    .grid-travel:nth-child(2n+1) img {
        grid-column: 3 / 4;
        order: 3;
    }
}